# JavaExcercise

./: pom.xml
school-system/java/com/example/school_system/: SchoolSystemApplication.java
school-system/java/com/example/school_system/controllers/: CourseController.java  MajorController.java  StudentController.java  TeacherController.java
school-system/java/com/example/school_system/dtos/: CourseInfoDto.java  CourseRequestDto.java  CourseResponseDto.java  CoursesWithGrades.java  MajorSummaryDto.java  StudentCourseInfoDto.java  StudentDashboardDto.java  StudentRequestDto.java  StudentResponseDto.java  TeacherRequestDto.java  TeacherResponseDto.java
school-system/java/com/example/school_system/entities/: Course.java  Major.java  Student.java  Teacher.java
school-system/java/com/example/school_system/mapper/: CourseMapper.java  MajorMapper.java  StudentMapper.java  TeacherMapper.java
school-system/java/com/example/school_system/repositories/: CourseRepository.java  MajorRepository.java  StudentRepository.java  TeacherRepository.java
school-system/java/com/example/school_system/services/: CourseService.java  MajorService.java  StudentServices.java  TeacherService.java
store/java/com/example/store/: StoreApplication.java
store/java/com/example/store/config/: JwtConfig.java  SecurityConfig.java
store/java/com/example/store/controller/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
store/java/com/example/store/dtos/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  CartProductDto.java  ChangePasswordRequest.java  CheckoutRequest.java  CheckoutResponse.java  ErrorDto.java  JwtResponse.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderProductDto.java  ProductDto.java  RegisterUserRequest.java  UpdateCartItemRequest.java  UpdateUserRequest.java  UserDto.java
store/java/com/example/store/entities/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Profile.java  Role.java  Tag.java  User.java
store/java/com/example/store/exceptions/: CartNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
store/java/com/example/store/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
store/java/com/example/store/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
store/java/com/example/store/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
store/java/com/example/store/services/: AuthService.java  CartService.java  CheckoutService.java  Jwt.java  JwtService.java  NotificationManager.java  NotificationService.java  OrderService.java  PaymentService.java  UserService.java
store/java/com/example/store/services/impl/: EmailNotificationService.java  PayPalPaymentService.java  SmsNotificationService.java  StripePaymentService.java
store/java/com/example/store/validation/: Lowercase.java  LowercaseValidator.java
